# pogaduj

./: README.md  pogaduj.sln
pogaduj/: Dockerfile  Program.cs  appsettings.json  libman.json  pogaduj.csproj
pogaduj/Controllers/: ChatController.cs  HomeController.cs
pogaduj/Data/: ApplicationDbContext.cs
pogaduj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220606122559_init.Designer.cs  20220606122559_init.cs  20220608134540_rooms.Designer.cs  20220608134540_rooms.cs  20220617120943_RoomInt.Designer.cs  20220617120943_RoomInt.cs  ApplicationDbContextModelSnapshot.cs
pogaduj/Hubs/: ChatHub.cs
pogaduj/Models/: ErrorViewModel.cs  MessageModel.cs  RoomModel.cs
pogaduj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pogaduj - Web Deploy.json
pogaduj/Properties/ServiceDependencies/pogaduj - Web Deploy/: mssql2.arm.json  profile.arm.json
pogaduj/Repository/: IMessages.cs  Messages.cs
pogaduj/Views/: _ViewImports.cshtml
pogaduj/Views/Chat/: Add.cshtml  Index.cshtml
pogaduj/Views/Home/: Index.cshtml
pogaduj/Views/Shared/: _Layout.cshtml
pogaduj/wwwroot/css/: site.css
pogaduj/wwwroot/js/: chat.js  chatt.js
pogaduj/wwwroot/sql/: query.sql
